<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".FRONTACTIVITY">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250sp"
        android:background="#11000000"
        android:gravity="center_horizontal"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Patient's Name" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
android:gravity="center_horizontal"
        android:layout_marginTop="300sp"
        android:background="#11000000"
        android:inputType="textPersonName"
        android:hint="Enter Patient's Age"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_centerHorizontal="true"
        android:layout_marginTop="350sp"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="PATIENT DETAILS"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROCEED"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500sp"
        android:background="#1100"

        />

</RelativeLayout>