<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prescription"
    android:background="@drawable/gradient"

    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="100sp"
        android:layout_marginLeft="20sp"
        android:text="Symptoms"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="41sp"
        tools:layout_editor_absoluteY="113sp"

        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260sp"
        android:layout_marginTop="100sp"
        app:srcCompat="@drawable/ic_keyboard_voice" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="143dp"
        android:layout_height="99dp"
        android:layout_marginLeft="175sp"
        android:layout_marginTop="100sp"
        android:width="50sp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/textView3"
        android:text="Tap on Mic" />
</RelativeLayout>